"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    age = int(input("Введите ваш возраст: "))
    def decide(age):
        occupation_list = ["в детский сад", "в школу", "идти в ВУЗ", "работать"]
        if 0 < age <= 6:
            return occupation_list[0]
        elif 6 < age < 18:
            return occupation_list[1]
        elif 18 <= age <= 24:
            return occupation_list[2]
        elif 24 < age < 75:
            return occupation_list[3]
        else:
            return "ошибка ввода"
    recommendation = f"В вашем возрасте {age} лет лучше идти {decide(age)}."
    print(recommendation)


if __name__ == "__main__":
    main()
