"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соответствующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {
    "Как дела": "Хорошо!", "Что делаешь?": "Программирую", "Что программируешь": "Скайнет 2.0, ха-ха",
    "Зачем Скайнет": "Чтобы жизнь мёдом не казалась"
}


def ask_user(answers_dict):
    text = input("Ваш вопрос?\n")
    while text is not None:
        for key in questions_and_answers:
            if text.lower() == key.lower():
                print(questions_and_answers[key])
                exit()
        text = input("Не знаю ответа, может есть другой вопрос?\n")


if __name__ == "__main__":
    ask_user(questions_and_answers)
